<html>
    
    <head>
        
        <title>Good Visualization</title>
        
        <style>
            
            body
            {
                background-color: gainsboro;
                width: 100%;
                font-family: Georgia;
            }
            
            h1
            {
                padding-top: 20px;
                text-align: center;
                font-size: 40;
            }
            
            h4
            {
                text-align:center;
            }
            
            img
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
                padding-top: 20px;
            }
            
            div
            {
                display:block;
                padding-top: 9px;
                padding-bottom: 6px;
                margin-left: auto;
                margin-right: auto;
                width:70%
            }
            
            a:hover
            {
                color:goldenrod;
            }
            
            a:visited
            {
                color:green;
            }
            
            p
            {
                text-indent: 27px;
            }
            
        </style>
        
    </head>
    
    <body>
                
        <h1>What is a Good Visualization? </h1>
        
        <div><p>The two examples that I have chosen to represent "great" and poor visualizations are recently published economic articles about the Fed lowering interests rates. While both articles are about the same topic and were released on the same day, they strongly differ in their quality of visualization. </p></div>
        
        <hr />
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/NewYorkTimes.svg/800px-NewYorkTimes.svg.png" width="400"/>
        
        <h4><a href="https://www.nytimes.com/interactive/2019/09/18/business/economy/fed-second-rate-cut.html"> Why the Fed Lowered Interest Rates Again</a></h4>
        
        <div><p>The first example is from <i>The New York Times</i>, which contains what is my understanding of a great visualization. One of the aspects that stands out to me is how functional the graphs are in the article. The  three graph that are introduced to the reader reflect the five qualities of great visualization. They are truthful in that they clearly depict prior research. They are functional in that they allow the reader to see the change in interest rates over many years. They are beautiful because they are aesthetically pleasing to the intended audience, primarily economists and those interested in the global finances. They are insightful and enlightening because many people who look at the visual information can walk away having learned something new. </p>
        
        <p>If I was able to alter anything about this visualization, it would be the arrows on the second graph that indicates when in history we have seen inverted yield curves prior to recessions. While the image is very insightful, functional, and beautiful, I can't help but feel like the arrows are too ambiguous and would benefit by clearly pointing to a specific moment in time.</p>
        </div>
        
        <hr/>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Fox_Business_Logo.svg/320px-Fox_Business_Logo.svg.png" width="250"/>
        
        <h4><a href="https://www.foxbusiness.com/markets/us-stocks-sept-18-2019"> Stocks charge into positive territory after Fed cuts rates </a></h4>
        
        <div><p>My second example is taken from the <i>Fox Business</i> website. While this article does contain several tables that organize data in a legible way, it fails on many of the five qualities of great visualization. First, the tables are not very functional. They simply inform the reader of how much certain stocks have changed in an undisclosed amount of time. This results in the tables being confusing when reading through the article. These tables are not exactly insightful, since this information can easily be found elsewhere.These tables are also not as itriguing or interesting to look at as the graph depicted in <i>The New York Times</i>. </p>
        
        <p>I think one way to make this visualization better is to show a time-series chart for each stock, showing how they have changed over a long period of time. This would also demonstrate to the reader the significance of the Fed reducing the interest rates.</p>
        </div>
        
    </body>
    
</html>
